<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <link href="https://fonts.googleapis.com/css?family=Merriweather:100, 300,400|Open+Sans&amp;subset=cyrillic" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="heart-empty" viewBox="0 0 1000 1000">
                <path d="M506.3 919.8h-12.8l-4.6-2.6C370.5 850.9 10 649.1 10 334.7 10 194.4 124.2 80.2 264.5 80.2c106.2 0 197.3 44.5 235.5 137.1 38.1-92.6 129.3-137.1 235.5-137.1C875.8 80.2 990 194.4 990 334.7c0 314.4-360.4 516.3-478.9 582.5l-4.8 2.6zM264.5 120.6c-118 0-214.1 96-214.1 214.1 0 283.6 328.2 474.2 449.5 542.4C621.1 809 949.4 618.4 949.4 334.7c0-118.1-96-214.1-214.1-214.1s-214.1 75.2-214.1 193.2h-42.8c.1-118-95.9-193.2-213.9-193.2z"
                />
            </symbol>
            <symbol id="icon-apple" viewBox="0 0 20 25">
                <path fill-rule="evenodd" fill="#C5C5C5" d="M19.803 17.773c-.823-.251-1.563-.836-2.204-1.757a5.328 5.328 0 0 1-.962-3.11c0-1.06.306-2.022.906-2.887.335-.488.865-1.032 1.59-1.646-.474-.586-.962-1.06-1.45-1.394-.865-.6-1.855-.907-2.971-.907-.683 0-1.492.168-2.413.474-.92.321-1.59.474-1.994.474-.321 0-.962-.139-1.925-.418-.976-.279-1.785-.418-2.468-.418-1.604 0-2.915.669-3.961 2.008C.905 9.545.375 11.274.375 13.408c0 2.287.697 4.616 2.05 7.015 1.381 2.399 2.762 3.612 4.198 3.612.46 0 1.074-.153 1.841-.474.753-.307 1.423-.46 1.98-.46.572 0 1.284.139 2.106.446.837.293 1.479.446 1.953.446 1.185 0 2.385-.906 3.584-2.733.809-1.214 1.367-2.385 1.716-3.487zM14.559 1.414c0-.098-.014-.181-.014-.279-.014-.084-.042-.181-.07-.307-1.618.377-2.789 1.06-3.487 2.064-.697 1.005-1.06 2.204-1.087 3.585.655-.056 1.129-.14 1.45-.237.502-.168 1.004-.503 1.506-1.005a5.714 5.714 0 0 0 1.297-1.924c.265-.684.405-1.325.405-1.897z"
                />
            </symbol>
            <symbol id="icon-windows" viewBox="0 0 24 24">
                <path fill-rule="evenodd" fill="#C5C5C5" d="M9.887 12.859H.375v7.768l9.512 1.311v-9.079zm0-10.363L.375 3.807v7.88h9.512V2.496zm13.695 10.363H10.933v9.218l12.649 1.743V12.859zm0-12.246L10.933 2.357v9.33h12.649V.613z" />
            </symbol>
            <symbol id="tick" viewBox="0 0 24 18">
                <path fill-rule="evenodd" fill="#FFF" d="M23.217 0L6.522 16.457.783 10.8 0 11.571 6.522 18 24 .771 23.217 0z" />
            </symbol>
        </svg>

        <header class="s-header">
            <div class="container">
                <div class="b-header">
                    <div class="b-logo b-header__logo">
                        <a class="b-logo__link" href="/#top">
                            <img class="b-logo__img" src="static/img/assets/logo/logo.svg" alt="">
                            <span class="b-logo__text">take</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="s-hero">
            <div class="container">
                <div class="row">
                    <div class="b-hero">
                        <div class="b-hero__content col-md-6">
                            <h1 class="b-hero__title">Picture perfect</h1>
                            <div class="b-hero__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-start b-start">
            <div class="container">
                <div class="row">
                    <h2 class="s-title col-xs-12">Start something new</h2>

                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        <p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem.</p>
                    </div>
                    <div class="b-start__col-right col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="s-colour">
            <div class="container">
                <section class="b-colour">
                    <ul class="b-colour__list">
                        <li class="b-colour__item " style="

                            background-color: #f5989d;

                        ">
                            <div class="b-colour__item-title">Design quality</div>
                            <div class="b-colour__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing. labore et dolore</div>
                            <div class="b-colour__item-footer clearfix">

                                <a href="#" class="b-colour__item-link">Find Out more</a>

                            </div>
                        </li>
                        <li class="b-colour__item " style="

                            background-color: #615f7d;

                        ">
                            <div class="b-colour__item-title">Built to last</div>
                            <div class="b-colour__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing. labore et dolore</div>
                            <div class="b-colour__item-footer clearfix">

                                <a href="#" class="b-colour__item-link">Find Out more</a>

                            </div>
                        </li>
                        <li class="b-colour__item " style="

                            background-color: #0b2438;

                                background-image: url('static/img/assets/colour/img-client.jpg');

                        ">
                            <div class="b-colour__item-title">Our clients</div>
                            <div class="b-colour__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</div>
                            <div class="b-colour__item-footer clearfix">

                                <a href="#" class="b-colour__item-link">Get insights</a>

                                <span class="b-colour__item-icon">

                                        
                    <svg class="icon__heart-empty" width="18" height="18">
                        <use xlink:href="#heart-empty"></use>
                    </svg>
                

                                    </span>
                            </div>
                        </li>
                        <li class="b-colour__item b-colour__item--big" style="

                            background-color: #4c2623;

                                background-image: url('static/img/assets/colour/img-sign-up.jpg');

                        ">
                            <div class="b-colour__item-title">Sign up &amp; see why</div>
                            <div class="b-colour__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</div>
                            <div class="b-colour__item-footer clearfix">

                                <a href="#" class="b-colour__item-link">Get Started Now</a>

                                <span class="b-colour__item-icon">

                                        
                    <svg class="icon__heart-empty" width="18" height="18">
                        <use xlink:href="#heart-empty"></use>
                    </svg>
                

                                    </span>
                            </div>
                        </li>
                        <li class="b-colour__item " style="

                            background-color: #82ca9c;

                        ">
                            <div class="b-colour__item-title">Perfect pictures</div>
                            <div class="b-colour__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</div>
                            <div class="b-colour__item-footer clearfix">

                                <a href="#" class="b-colour__item-link">Find Out more</a>

                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>

        <div class="s-lookdetail">
            <div class="container">
                <section class="b-lookdetail">

                    <h2 class="s-title">A look at the details</h2>

                    <div class="row b-lookdetail__list">
                        <div class="b-lookdetail__item col-md-3 col-sm-6">
                            <div class="b-lookdetail__item-title">Web based</div>
                            <div class="b-lookdetail__item-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                            </div>
                        </div>
                        <div class="b-lookdetail__item col-md-3 col-sm-6">
                            <div class="b-lookdetail__item-title">Performance</div>
                            <div class="b-lookdetail__item-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                            </div>
                        </div>
                        <div class="b-lookdetail__item col-md-3 col-sm-6">
                            <div class="b-lookdetail__item-title">Clultral</div>
                            <div class="b-lookdetail__item-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                            </div>
                        </div>
                        <div class="b-lookdetail__item col-md-3 col-sm-6">
                            <div class="b-lookdetail__item-title">Sustainability</div>
                            <div class="b-lookdetail__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <section class="s-fullimage">
            <div class="container">
                <div class="b-fullimage">
                    <div class="b-fullimage__title">More power behind every pixel.</div>

                    <div class="row">
                        <div class="b-fullimage__text col-md-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur ducimus ea eius facere fugiat in ipsum laboriosam maxime neque odit officiis quaerat quis ratione saepe sequi ullam, voluptate voluptatem!
                        </div>
                    </div>

                    <footer class="b-fullimage__footer">
                        <a href="#" class="b-fullimage__link">See the options</a>
                    </footer>
                </div>
            </div>
        </section>

        <div class="s-reasons">
            <div class="container">
                <section class="b-reasons">
                    <h2 class="s-title s-title--white">Reasons to get onboard</h2>

                    <div class="b-reasons__list row">
                        <div class="b-reasons__item col-md-4">
                            <div class="b-reasons__item-title">Web based</div>
                            <div class="b-reasons__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                        <div class="b-reasons__item col-md-4">
                            <div class="b-reasons__item-title">Team login</div>
                            <div class="b-reasons__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                        <div class="b-reasons__item col-md-4">
                            <div class="b-reasons__item-title">Great Support</div>
                            <div class="b-reasons__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>

                    </div>

                </section>
            </div>
        </div>

        <section class="s-prices">
            <div class="container">

                <div class="b-prices row">

                    <div class="b-prices-item col-md-6">

                        <div class="b-prices-item__header">
                            <span class="b-prices-item__label">
                                    Legacy
                                </span>
                        </div>

                        <div class="b-prices-item__title">
                            Go it solo
                        </div>

                        <div class="b-prices-item__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                        </div>

                        <div class="b-prices-item__footer">

                            <button class="b-prices-item__btn btn btn-success">
                                Buy now $9
                            </button>

                            <div class="b-prices-item__icons">

                                <span class="b-prices-item__icon">
                                        
                                    <svg class="icon__icon-apple" width="20" height="25">
                                        <use xlink:href="#icon-apple"></use>
                                    </svg>
                                
                                    </span>
                                <span class="b-prices-item__icon">
                                        
                                    <svg class="icon__icon-windows" width="24" height="24">
                                        <use xlink:href="#icon-windows"></use>
                                    </svg>
                                
                                    </span>

                            </div>
                        </div>

                    </div>


                    <div class="b-prices-item col-md-6">

                        <div class="b-prices-item__header">
                            <span class="b-prices-item__label">
                                    Most Popular
                                </span>
                        </div>

                        <div class="b-prices-item__title">
                            Team Plan
                        </div>

                        <div class="b-prices-item__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                        </div>

                        <div class="b-prices-item__footer">

                            <button class="b-prices-item__btn btn btn-success">
                                Buy now $18
                            </button>

                            <div class="b-prices-item__icons">

                                <span class="b-prices-item__icon">
                                        
                                    <svg class="icon__icon-apple" width="20" height="25">
                                        <use xlink:href="#icon-apple"></use>
                                    </svg>
                                
                                    </span>
                                <span class="b-prices-item__icon">
                                        
                                    <svg class="icon__icon-windows" width="24" height="24">
                                        <use xlink:href="#icon-windows"></use>
                                    </svg>
                                
                                    </span>

                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <footer class="s-footer">
            <div class="container">

                <div class="b-footer">

                    <div class="b-footer__row-top row">

                        <div class="col-md-6">

                            <div class="b-footer__title">
                                Get in touch
                            </div>

                            <div class="b-footer__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>

                        </div>

                        <div class="col-md-5 col-md-offset-1">

                            <form action="#" class="b-form-subscription">

                                <label class="b-form-subscription__title" for="b-form-subscription__input">
                                    Stay in touch
                                </label>

                                <div class="b-form-subscription__group">
                                    <input id="b-form-subscription__input" type="email" class="b-form-subscription__input" required>
                                    <button class="b-form-subscription__btn btn btn-success">

                                        <svg class="icon__tick" width="20" height="25">
                                            <use xlink:href="#tick"></use>
                                        </svg>

                                    </button>
                                </div>

                                <div class="b-form-subscription__note">
                                    We don’t send spam. Actually, who are we kiding, we’ll spam the shit out of you’r inbox
                                </div>

                            </form>

                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-2 col-sm-4">

                            <div class="b-footer__title">Resources</div>

                            <ul class="b-footer__menu-list">

                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Tour</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Customers</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Pricing and Plans</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">New Features</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Education</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-md-2 col-sm-4">

                            <div class="b-footer__title">Features</div>

                            <ul class="b-footer__menu-list">

                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Tour</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Customers</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Pricing and Plans</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">New Features</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Education</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-md-2 col-sm-4">

                            <div class="b-footer__title">How To&#x60;s</div>

                            <ul class="b-footer__menu-list">

                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Tour</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Customers</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Pricing and Plans</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">New Features</a>
                                </li>
                                <li class="b-footer__menu-item">
                                    <a href="#" class="b-footer__menu-item-link">Education</a>
                                </li>
                            </ul>

                        </div>


                    </div>

                </div>

            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
