<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <link href="https://fonts.googleapis.com/css?family=Merriweather:100, 300,400|Open+Sans&amp;subset=cyrillic" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="heart-empty" viewBox="0 0 1000 1000">
                <path d="M506.3 919.8h-12.8l-4.6-2.6C370.5 850.9 10 649.1 10 334.7 10 194.4 124.2 80.2 264.5 80.2c106.2 0 197.3 44.5 235.5 137.1 38.1-92.6 129.3-137.1 235.5-137.1C875.8 80.2 990 194.4 990 334.7c0 314.4-360.4 516.3-478.9 582.5l-4.8 2.6zM264.5 120.6c-118 0-214.1 96-214.1 214.1 0 283.6 328.2 474.2 449.5 542.4C621.1 809 949.4 618.4 949.4 334.7c0-118.1-96-214.1-214.1-214.1s-214.1 75.2-214.1 193.2h-42.8c.1-118-95.9-193.2-213.9-193.2z"
                />
            </symbol>
        </svg>

        <header class="s-header">
            <div class="container">
                <div class="b-header">
                    <div class="b-logo b-header__logo">
                        <a class="b-logo__link" href="/#top">
                            <img class="b-logo__img" src="static/img/assets/logo/logo.svg" alt="">
                            <span class="b-logo__text">take</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="s-hero">
            <div class="container">
                <div class="row">
                    <div class="b-hero">
                        <div class="b-hero__content col-md-6">
                            <h1 class="b-hero__title">Picture perfect</h1>
                            <div class="b-hero__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-start b-start">
            <div class="container">
                <div class="row">
                    <h2 class="s-title col-xs-12">Start something new</h2>

                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        <p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem.</p>
                    </div>
                    <div class="b-start__col-right col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="s-colour">
            <div class="container">
                <section class="b-colour">
                    <ul class="b-colour__list">
                        <li class="b-colour__item " style="

                            background-color: #f5989d;

                        ">
                            <div class="b-colour__item-title">Design quality</div>
                            <div class="b-colour__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing. labore et dolore</div>
                            <div class="b-colour__item-footer clearfix">

                                <a href="#" class="b-colour__item-link">Find Out more</a>

                            </div>
                        </li>
                        <li class="b-colour__item " style="

                            background-color: #615f7d;

                        ">
                            <div class="b-colour__item-title">Built to last</div>
                            <div class="b-colour__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing. labore et dolore</div>
                            <div class="b-colour__item-footer clearfix">

                                <a href="#" class="b-colour__item-link">Find Out more</a>

                            </div>
                        </li>
                        <li class="b-colour__item " style="

                            background-color: #0b2438;

                                background-image: url('static/img/assets/colour/img-client.jpg');

                        ">
                            <div class="b-colour__item-title">Our clients</div>
                            <div class="b-colour__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</div>
                            <div class="b-colour__item-footer clearfix">

                                <a href="#" class="b-colour__item-link">Get insights</a>

                                <span class="b-colour__item-icon">

                                        
                    <svg class="icon__heart-empty" width="18" height="18">
                        <use xlink:href="#heart-empty"></use>
                    </svg>
                

                                    </span>
                            </div>
                        </li>
                        <li class="b-colour__item b-colour__item--big" style="

                            background-color: #4c2623;

                                background-image: url('static/img/assets/colour/img-sign-up.jpg');

                        ">
                            <div class="b-colour__item-title">Sign up &amp; see why</div>
                            <div class="b-colour__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</div>
                            <div class="b-colour__item-footer clearfix">

                                <a href="#" class="b-colour__item-link">Get Started Now</a>

                                <span class="b-colour__item-icon">

                                        
                    <svg class="icon__heart-empty" width="18" height="18">
                        <use xlink:href="#heart-empty"></use>
                    </svg>
                

                                    </span>
                            </div>
                        </li>
                        <li class="b-colour__item " style="

                            background-color: #82ca9c;

                        ">
                            <div class="b-colour__item-title">Perfect pictures</div>
                            <div class="b-colour__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</div>
                            <div class="b-colour__item-footer clearfix">

                                <a href="#" class="b-colour__item-link">Find Out more</a>

                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>

        <div class="s-lookdetail">
            <div class="container">
                <section class="b-lookdetail">

                    <h2 class="s-title">A look at the details</h2>

                    <div class="row b-lookdetail__list">
                        <div class="b-lookdetail__item col-md-3 col-sm-6">
                            <div class="b-lookdetail__item-title">Web based</div>
                            <div class="b-lookdetail__item-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                            </div>
                        </div>
                        <div class="b-lookdetail__item col-md-3 col-sm-6">
                            <div class="b-lookdetail__item-title">Performance</div>
                            <div class="b-lookdetail__item-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                            </div>
                        </div>
                        <div class="b-lookdetail__item col-md-3 col-sm-6">
                            <div class="b-lookdetail__item-title">Clultral</div>
                            <div class="b-lookdetail__item-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                            </div>
                        </div>
                        <div class="b-lookdetail__item col-md-3 col-sm-6">
                            <div class="b-lookdetail__item-title">Sustainability</div>
                            <div class="b-lookdetail__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <section class="s-fullimage">
            <div class="container">
                <div class="b-fullimage">
                    <div class="b-fullimage__title">More power behind every pixel.</div>

                    <div class="row">
                        <div class="b-fullimage__text col-md-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur ducimus ea eius facere fugiat in ipsum laboriosam maxime neque odit officiis quaerat quis ratione saepe sequi ullam, voluptate voluptatem!
                        </div>
                    </div>

                    <footer class="b-fullimage__footer">
                        <a href="#" class="b-fullimage__link">See the options</a>
                    </footer>
                </div>
            </div>
        </section>

        <footer class="s-footer b-footer">
            <div class="l-container">

            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
